# chat-app

./: README.md  package-lock.json
client/chat-frontend/: package-lock.json  package.json  vite.config.js
client/chat-frontend/services/: api.js
client/chat-frontend/src/: App.jsx  main.jsx
client/chat-frontend/src/pages/: CreateRoomPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  RoomBasedChat.jsx  SettingsModal.jsx
client/chat-frontend/src/redux/: authSlice.js  messageSlice.js  roomSlice.js  store.js
server/chat-app/: pom.xml
server/chat-app/src/main/java/com/chat_application/chat/app/: ChatAppApplication.java
server/chat-app/src/main/java/com/chat_application/chat/app/api/: ApiError.java  GlobalExceptionHandler.java  OpenApiConfig.java
server/chat-app/src/main/java/com/chat_application/chat/app/config/: CorsConfig.java  WebSocketConfig.java
server/chat-app/src/main/java/com/chat_application/chat/app/controller/: ChatController.java  MessageController.java  RoomController.java
server/chat-app/src/main/java/com/chat_application/chat/app/dto/: RoomDtos.java  SendMessageRequest.java
server/chat-app/src/main/java/com/chat_application/chat/app/model/: ChatMessage.java  Message.java  Room.java
server/chat-app/src/main/java/com/chat_application/chat/app/repository/: MessageRepository.java  RoomRepository.java
server/chat-app/src/main/java/com/chat_application/chat/app/service/: MessageService.java  RoomService.java
server/chat-app/src/main/resources/: application.yml
server/chat-app/src/test/java/com/chat_application/chat/app/: ChatAppApplicationTests.java
server/user-service/: .env  pom.xml
server/user-service/src/main/java/com/chatApp/user_service/: UserServiceApplication.java
server/user-service/src/main/java/com/chatApp/user_service/config/: EnvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
server/user-service/src/main/java/com/chatApp/user_service/controller/: AdminAuthController.java  AuthController.java
server/user-service/src/main/java/com/chatApp/user_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
server/user-service/src/main/java/com/chatApp/user_service/exception/: UserAlredyExistException.java
server/user-service/src/main/java/com/chatApp/user_service/model/: Role.java  User.java
server/user-service/src/main/java/com/chatApp/user_service/repository/: UserRepository.java
server/user-service/src/main/java/com/chatApp/user_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
server/user-service/src/main/resources/: application.yml
server/user-service/src/test/java/com/chatApp/user_service/: UserServiceApplicationTests.java
